<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>resume</title>
    <link rel="stylesheet" href="./resume/style.css">
</head>

<body>
    <div class="topNavBar clearfix">
        <a href="#" class="logo">
            <span class="rs">RS</span><span class="card">card</span>
        </a>
        <nav>
            <ul class="clearfix">
                <li><a href="#">关于</a></li>
                <li><a href="#">技能</a></li>
                <li><a href="#">作品</a></li>
                <li><a href="#">博客</a></li>
                <li><a href="#">日历</a></li>
                <li><a href="#">联系方式</a></li>
                <li><a href="#">其他</a></li>
            </ul>
        </nav>
    </div>
    <div class="navImage">
        <div class="mask"></div>
    </div>
    <div class="userCard clearfix">
        <div class="avatar"></div>
        <div class="textInfo">
            <div class="name">
                <span class="hello">hello</span>
                <h1>耳总</h1>
                <p>前端哦</p>
            </div>
            <div class="info">
                <dl>
                    <dt>年龄</dt>
                    <dd>22</dd>
                    <dt>所在城市</dt>
                    <dd>重庆</dd>
                    <dt>邮箱</dt>
                    <dd>xxxx@qq.com</dd>
                    <dt>手机</dt>
                    <dd>18676656622</dd>
                </dl>
            </div>
            <div class="share"></div>
        </div>
    </div>
</body>

</html>
